<html><head><meta content="text/html; charset=UTF-8" http-equiv="content-type"><style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=LludKuljlMT3jFKoCJBb3UoNOfwsRFeXMXs-YQP3U2LQ54ROpX1zw7UwhfA0iLKC6OpErYYnRtm4vx85F8nuE4MzHQEQWaGTcqdHcQMnTDUhmphw8_21DzLskkQBfYFlZ-Bd97ReSePdyNO_92zQsA');
html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
}
body {
  overflow-x: hidden;
  font-family: Sans-Serif;
  margin: 0;
}

.menu-container {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 35px;
  background: #0060FF;
  color: #cdcdcd;
  padding: 10px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  box-sizing: border-box;
}

.menu-container a {
  text-decoration: none;
  color: #ffffff !important;
  transition: color 0.3s ease;
}

.menu-container a:hover {
  color: #0060FF;
}

.menu-container input {
  display: block;
  width: 35px;
  height: 25px;
  margin: 0;
  position: absolute;
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  -webkit-touch-callout: none;
}

/* Burger menu */
.menu-container span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #ffffff;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

.menu-container span:first-child {
  transform-origin: 0% 0%;
}

.menu-container span:nth-child(3) {
  transform-origin: 0% 100%;
}

.menu-container input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(3px,-1px);
  background: #232323;
}

.menu-container input:checked ~ span:nth-child(4) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

.menu-container input:checked ~ span:nth-child(3) {
  transform: rotate(-45deg) translate(-5px,11px);
}

.menu ul {
  list-style: none;
}

.menu li {
  padding: 10px 0;
  font-size: 22px;
}

/* mobile styles */
@media only screen and (max-width: 529px) { 
  .menu-container {
    flex-direction: column;
    align-items: flex-end;
  }
  
  .menu {
    position: absolute;
    box-sizing: border-box;
    width: 300px;
    right: -300px;
    top: 0;
    margin: -20px;
    padding: 75px 50px 50px;
    background: #0060FF;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    transform: translateX(0%);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }

  .menu-container input:checked ~ .menu {
    transform: translateX(-100%);
  }
}

/* desktop styles */
@media only screen and (min-width: 530px) { 
  .menu-container {
    width: 100%;
  }

  .menu-container a {
    color: #cdcdcd;
  }

  .menu-container input {
    display: none;
  }

  /* Burger menu */
  .menu-container span {
    display: none;
  }

  .menu {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .menu ul {
    display: flex;
    padding: 0;
  }

  .menu li {
    padding: 0 20px;
  }
}
.lst-kix_list_5-1>li{counter-increment:lst-ctn-kix_list_5-1}ul.lst-kix_list_1-0{list-style-type:none}.lst-kix_list_3-0>li:before{content:"\0025aa  "}.lst-kix_list_3-1>li:before{content:"o  "}.lst-kix_list_3-2>li:before{content:"\0025aa  "}.lst-kix_list_5-0>li{counter-increment:lst-ctn-kix_list_5-0}ul.lst-kix_list_1-3{list-style-type:none}.lst-kix_list_3-5>li:before{content:"\0025aa  "}ul.lst-kix_list_1-4{list-style-type:none}ul.lst-kix_list_1-1{list-style-type:none}.lst-kix_list_3-4>li:before{content:"o  "}ul.lst-kix_list_1-2{list-style-type:none}ul.lst-kix_list_1-7{list-style-type:none}.lst-kix_list_3-3>li:before{content:"\0025cf  "}ul.lst-kix_list_1-8{list-style-type:none}ul.lst-kix_list_1-5{list-style-type:none}ul.lst-kix_list_1-6{list-style-type:none}.lst-kix_list_3-8>li:before{content:"\0025aa  "}ol.lst-kix_list_5-3.start{counter-reset:lst-ctn-kix_list_5-3 0}.lst-kix_list_3-6>li:before{content:"\0025cf  "}.lst-kix_list_3-7>li:before{content:"o  "}ol.lst-kix_list_5-0.start{counter-reset:lst-ctn-kix_list_5-0 0}.lst-kix_list_5-2>li{counter-increment:lst-ctn-kix_list_5-2}.lst-kix_list_5-0>li:before{content:" "}.lst-kix_list_5-4>li{counter-increment:lst-ctn-kix_list_5-4}.lst-kix_list_4-8>li:before{content:"\0025aa  "}.lst-kix_list_5-3>li:before{content:" "}.lst-kix_list_4-7>li:before{content:"\0025e6  "}.lst-kix_list_5-2>li:before{content:" "}.lst-kix_list_5-1>li:before{content:" "}ul.lst-kix_list_4-8{list-style-type:none}.lst-kix_list_5-7>li:before{content:" "}ol.lst-kix_list_5-6.start{counter-reset:lst-ctn-kix_list_5-6 0}ul.lst-kix_list_4-6{list-style-type:none}.lst-kix_list_5-6>li:before{content:" "}.lst-kix_list_5-8>li:before{content:" "}ul.lst-kix_list_4-7{list-style-type:none}ul.lst-kix_list_4-0{list-style-type:none}ul.lst-kix_list_4-1{list-style-type:none}.lst-kix_list_5-4>li:before{content:" "}ul.lst-kix_list_4-4{list-style-type:none}.lst-kix_list_5-5>li:before{content:" "}ul.lst-kix_list_4-5{list-style-type:none}ul.lst-kix_list_4-2{list-style-type:none}ul.lst-kix_list_4-3{list-style-type:none}ol.lst-kix_list_5-5.start{counter-reset:lst-ctn-kix_list_5-5 0}ol.lst-kix_list_5-0{list-style-type:none}.lst-kix_list_2-6>li:before{content:"\0025cf  "}.lst-kix_list_2-7>li:before{content:"o  "}ol.lst-kix_list_5-1{list-style-type:none}ol.lst-kix_list_5-2{list-style-type:none}.lst-kix_list_2-4>li:before{content:"o  "}.lst-kix_list_2-5>li:before{content:"\0025aa  "}.lst-kix_list_2-8>li:before{content:"\0025aa  "}ol.lst-kix_list_5-4.start{counter-reset:lst-ctn-kix_list_5-4 0}ul.lst-kix_list_3-7{list-style-type:none}ul.lst-kix_list_3-8{list-style-type:none}ol.lst-kix_list_5-1.start{counter-reset:lst-ctn-kix_list_5-1 0}ol.lst-kix_list_5-7{list-style-type:none}ul.lst-kix_list_3-1{list-style-type:none}ol.lst-kix_list_5-8{list-style-type:none}ul.lst-kix_list_3-2{list-style-type:none}.lst-kix_list_5-7>li{counter-increment:lst-ctn-kix_list_5-7}ul.lst-kix_list_3-0{list-style-type:none}ol.lst-kix_list_5-3{list-style-type:none}ul.lst-kix_list_3-5{list-style-type:none}ol.lst-kix_list_5-4{list-style-type:none}ul.lst-kix_list_3-6{list-style-type:none}ol.lst-kix_list_5-5{list-style-type:none}ul.lst-kix_list_3-3{list-style-type:none}ol.lst-kix_list_5-6{list-style-type:none}ul.lst-kix_list_3-4{list-style-type:none}.lst-kix_list_5-8>li{counter-increment:lst-ctn-kix_list_5-8}.lst-kix_list_4-0>li:before{content:"\0025cf  "}.lst-kix_list_4-1>li:before{content:"\0025e6  "}.lst-kix_list_4-4>li:before{content:"\0025e6  "}.lst-kix_list_4-3>li:before{content:"\0025cf  "}.lst-kix_list_4-5>li:before{content:"\0025aa  "}.lst-kix_list_4-2>li:before{content:"\0025aa  "}.lst-kix_list_4-6>li:before{content:"\0025cf  "}ol.lst-kix_list_5-7.start{counter-reset:lst-ctn-kix_list_5-7 0}.lst-kix_list_5-5>li{counter-increment:lst-ctn-kix_list_5-5}.lst-kix_list_5-3>li{counter-increment:lst-ctn-kix_list_5-3}ul.lst-kix_list_2-8{list-style-type:none}ul.lst-kix_list_2-2{list-style-type:none}.lst-kix_list_1-0>li:before{content:"\0025aa  "}ul.lst-kix_list_2-3{list-style-type:none}ul.lst-kix_list_2-0{list-style-type:none}ul.lst-kix_list_2-1{list-style-type:none}ul.lst-kix_list_2-6{list-style-type:none}.lst-kix_list_1-1>li:before{content:"o  "}.lst-kix_list_1-2>li:before{content:"\0025aa  "}ul.lst-kix_list_2-7{list-style-type:none}ul.lst-kix_list_2-4{list-style-type:none}ul.lst-kix_list_2-5{list-style-type:none}.lst-kix_list_1-3>li:before{content:"\0025cf  "}.lst-kix_list_1-4>li:before{content:"o  "}.lst-kix_list_1-7>li:before{content:"o  "}ol.lst-kix_list_5-8.start{counter-reset:lst-ctn-kix_list_5-8 0}.lst-kix_list_1-5>li:before{content:"\0025aa  "}.lst-kix_list_1-6>li:before{content:"\0025cf  "}li.li-bullet-0:before{margin-left:-18pt;white-space:nowrap;display:inline-block;min-width:18pt}.lst-kix_list_5-6>li{counter-increment:lst-ctn-kix_list_5-6}.lst-kix_list_2-0>li:before{content:"\0025aa  "}.lst-kix_list_2-1>li:before{content:"o  "}.lst-kix_list_1-8>li:before{content:"\0025aa  "}.lst-kix_list_2-2>li:before{content:"\0025aa  "}.lst-kix_list_2-3>li:before{content:"\0025cf  "}ol.lst-kix_list_5-2.start{counter-reset:lst-ctn-kix_list_5-2 0}ol{margin:0;padding:0}table td,table th{padding:0}.c21{border-right-style:solid;padding:0pt 5.4pt 0pt 5.4pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:1pt;width:261.6pt;border-top-color:#000000;border-bottom-style:solid}.c15{padding-top:1pt;border-top-width:0.5pt;border-bottom-color:#000000;padding-bottom:1pt;line-height:1.15;page-break-after:avoid;border-top-style:solid;border-bottom-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;orphans:2;widows:2;text-align:center}.c22{padding-top:3pt;border-top-width:0.2pt;border-top-color:#000000;padding-bottom:0pt;line-height:1.15;orphans:2;border-top-style:solid;widows:2;text-align:center}.c2{color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:15pt;font-family:"EB Garamond";font-style:normal}.c27{-webkit-text-decoration-skip:none;color:#0000ff;font-weight:400;text-decoration:underline;text-decoration-skip-ink:none;font-size:10.5pt;font-family:"EB Garamond"}.c4{color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:14pt;font-family:"EB Garamond";font-style:normal}.c5{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left;height:11pt}.c1{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"EB Garamond";font-style:normal}.c17{padding-top:0pt;padding-bottom:10pt;line-height:1.15;orphans:2;widows:2;text-align:center}.c13{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:10pt;font-family:"EB Garamond"}.c8{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}.c32{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:justify}.c3{font-size:12pt;font-family:"EB Garamond";color:#000000;font-weight:400}.c29{font-size:10.5pt;font-family:"EB Garamond";color:#000000;font-weight:700}.c0{font-size:12pt;font-family:"EB Garamond";color:#000000;font-weight:700}.c25{color:#000000;font-weight:400;font-size:8.5pt;font-family:"EB Garamond"}.c9{padding-top:0pt;padding-bottom:0pt;line-height:1.15;text-align:left}.c16{font-size:10.5pt;font-family:"EB Garamond";color:#000000;font-weight:400}.c39{color:#000000;font-weight:400;font-size:5pt;font-family:"EB Garamond"}.c20{margin-left:-5.4pt;border-spacing:0;border-collapse:collapse;margin-right:auto}.c19{color:#000000;font-weight:700;font-size:9pt;font-family:"EB Garamond"}.c38{color:#000000;font-weight:700;font-size:10pt;font-family:"Book Antiqua"}.c24{color:#000000;font-weight:700;font-size:13pt;font-family:"EB Garamond"}.c23{color:#000000;font-weight:400;font-size:9pt;font-family:"EB Garamond"}.c6{text-decoration:none;vertical-align:baseline;font-style:normal}.c34{font-size:14pt;font-family:"EB Garamond";font-weight:400}.c12{font-size:12pt;font-family:"EB Garamond";font-weight:400}.c40{font-size:9pt;font-family:"EB Garamond";font-weight:400}.c35{font-size:24pt;font-family:"EB Garamond";font-weight:700}.c33{-webkit-text-decoration-skip:none;text-decoration:underline;text-decoration-skip-ink:none}.c14{font-size:12pt;font-family:"EB Garamond";font-weight:700}
.c30{
    background-color:#f5eeea;
    max-width:523.3pt;
    padding:10pt 15pt 30pt 15pt;
}
.c28{text-decoration:none;vertical-align:baseline}
.c18{padding:0;margin:0}.c11{margin-left:36pt;padding-left:0pt}.c10{color:inherit;text-decoration:inherit}.c7{font-style:italic}.c26{height:0pt}.c31{height:11pt}.c41{color:#000000}.c37{margin-left:36pt}.c36{color:#0000ff}.title{padding-top:0pt;color:#17365d;border-bottom-color:#4f81bd;border-bottom-width:1pt;font-size:26pt;padding-bottom:4pt;font-family:"Cambria";line-height:1.15;border-bottom-style:solid;orphans:2;widows:2;text-align:left}.subtitle{padding-top:18pt;color:#666666;font-size:24pt;padding-bottom:4pt;font-family:"Georgia";line-height:1.1500000000000001;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}li{color:#000000;font-size:11pt;font-family:"Calibri"}p{margin:0;color:#000000;font-size:11pt;font-family:"Calibri"}h1{padding-top:1pt;color:#000000;border-top-width:0.5pt;border-bottom-color:#000000;font-weight:700;font-size:10pt;padding-bottom:1pt;line-height:1.15;page-break-after:avoid;border-top-style:solid;border-bottom-width:1.5pt;border-top-color:#000000;font-family:"Book Antiqua";border-bottom-style:solid;orphans:2;widows:2;text-align:center}h2{padding-top:18pt;color:#000000;font-weight:700;font-size:18pt;padding-bottom:4pt;font-family:"Calibri";line-height:1.1500000000000001;page-break-after:avoid;orphans:2;widows:2;text-align:left}h3{padding-top:1pt;color:#000000;border-top-width:0.5pt;border-bottom-color:#000000;font-weight:700;font-size:16pt;padding-bottom:1pt;line-height:1.15;page-break-after:avoid;border-top-style:solid;border-bottom-width:1.5pt;border-top-color:#000000;font-family:"Book Antiqua";border-bottom-style:solid;orphans:2;widows:2;text-align:center}h4{padding-top:12pt;color:#000000;font-weight:700;font-size:12pt;padding-bottom:2pt;font-family:"Calibri";line-height:1.1500000000000001;page-break-after:avoid;orphans:2;widows:2;text-align:left}h5{padding-top:0pt;color:#000000;font-weight:700;font-size:14pt;padding-bottom:0pt;font-family:"Lustria";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:center}h6{padding-top:10pt;color:#000000;font-weight:700;font-size:10pt;padding-bottom:2pt;font-family:"Calibri";line-height:1.1500000000000001;page-break-after:avoid;orphans:2;widows:2;text-align:left}</style></head>


<body class="c30">
    
    <nav class="menu-container">
        <!-- burger menu -->
        <input type="checkbox" aria-label="Toggle menu" />
        <span></span>
        <span></span>
        <span></span>
      
        
        <!-- menu items -->
        <div class="menu">
          <ul>
            <li>
              <a href="index.html" rel="noopener noreferrer">
                Return
              </a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="https://www.dropbox.com/s/o2b93dobdntubce/Resume_Akash-final%20%281%29.pdf?dl=1" target="_blank" rel="noopener noreferrer">
                Download as PDF
              </a>
            </li>
          </ul>
        </div>
      </nav>
    
    <p class="c17"><span class="c35">AKASH </span><span class="c35 c41">D B</span></p><p class="c22"><span class="c12">akashblsbrmnm.github.io | +91-9072587884 | </span><span class="c12 c33 c36"><a class="c10" target="_blank" href="mailto:akashatworkk@gmail.com">akashatworkk@gmail.com</a></span></p><p class="c22"><span class="c12"><a class="c10" target="_blank" href="https://linkedin.com/in/akash-balasubhramanyam"">linkedin.com/in/akash-balasubhramanyam</a></span><span class="c12">&nbsp;| </span><span class="c12"><a class="c10" target="_blank" href="https://github.com/akashblsbrmnm/"">github.com/akashblsbrmnm</a></span></p><p class="c22 c31"><span class="c28 c7 c39"></span></p><h1 class="c15"><span class="c2">EDUCATION</span></h1><p class="c5"><span class="c19 c6"></span></p><p class="c8"><span class="c6 c24">SARABHAI INSTITUTE OF SCIENCE AND TECHNOLOGY</span></p><p class="c8"><span class="c3 c28 c7">Bachelor of Technology in Computer Science and Engineering</span></p><p class="c8"><span class="c16 c28 c7">2018 - 2022</span></p><ul class="c18 lst-kix_list_1-0 start"><li class="c8 c11 li-bullet-0"><span class="c0">GPA: &nbsp;8.</span><span class="c14">23</span><span class="c3">/10.0 </span><span class="c3 c7">(Till</span><span class="c12 c7">&nbsp;6t</span><span class="c3 c7">h Semester)</span></li><li class="c8 c11 li-bullet-0"><span class="c3">Coursework</span><span class="c0">&nbsp;&ndash; </span><span class="c3">Data Structures &amp; Algorithms, Operating Systems, Object Oriented Design and</span><span class="c12">&nbsp;</span><span class="c3">Programming, Databases, Computer Networks, Machine Learning.</span></li></ul><p class="c5"><span class="c3 c6"></span></p><h1 class="c15" id="h.6kflqpopygkx"><span class="c2">PROJECTS</span></h1><p class="c8"><span class="c12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p><p class="c8"><span class="c14">STUDENT MANAGEMENT SYSTEM</span></p><p class="c8"><span class="c7 c13">HTML5/CSS, &nbsp;MongoDB </span></p><ul class="c18 lst-kix_list_3-0 start"><li class="c8 c11 li-bullet-0"><span class="c40">&nbsp;</span><span class="c3 c6">Developed a Student Management System providing basic Management functions.</span></li><li class="c8 c11 li-bullet-0"><span class="c3 c6">Learned how to use CRUD procedures.</span></li></ul><p class="c5"><span class="c19 c6"></span></p><p class="c8"><span class="c0">COMPUTER SCIENCE DEPARTMENT &ndash; WEBSITE</span><span class="c3">&nbsp;| </span><span class="c12 c33 c36"><a class="c10" target="_blank" href="https://cse-sist.ml/">Link</a></span></p><p class="c8"><span class="c13 c7">HTML5/CSS, &nbsp;JavaScript </span></p><ul class="c18 lst-kix_list_3-0"><li class="c8 c11 li-bullet-0"><span class="c3">Designed and Shaped a Responsive Website using </span><span class="c3 c7">HTML5/CSS</span><span class="c3">&nbsp;and </span><span class="c3 c7">JavaScript</span><span class="c12">.</span></li></ul><p class="c5"><span class="c19 c6"></span></p><p class="c8"><span class="c0">REMOTE ACCESS DOOR LOCK</span></p><p class="c8"><span class="c13 c7">Arduino, IoT</span></p><ul class="c18 lst-kix_list_2-0 start"><li class="c8 c11 li-bullet-0"><span class="c3 c6">Arduino based RFID Access Door Lock System.</span></li><li class="c8 c11 li-bullet-0"><span class="c3">RFID ID tag and RFID reader matches the data on tag with the data in the database program which leads to movement </span><span class="c12">of the door</span><span class="c3 c6">.</span></li></ul><p class="c31 c32"><span class="c3 c6"></span></p><h1 class="c15"><span class="c4">SKILLS</span></h1><p class="c32 c37"><span class="c3 c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p><a id="t.047bad04b578f59205b540ee6f596a45ad88fb7e"></a><a id="t.0"></a><table class="c20"><tbody><tr class="c26"><td class="c21" colspan="1" rowspan="1"><p class="c9"><span class="c3 c6">Programming Languages</span></p></td><td class="c21" colspan="1" rowspan="1"><p class="c9"><span class="c3 c6">Java, Python, C/C++</span></p></td></tr><tr class="c26"><td class="c21" colspan="1" rowspan="1"><p class="c9"><span class="c3 c6">Web Development</span></p></td><td class="c21" colspan="1" rowspan="1"><p class="c9"><span class="c3 c6">HTML, CSS, JavaScript, ReactJS</span></p></td></tr><tr class="c26"><td class="c21" colspan="1" rowspan="1"><p class="c9"><span class="c3 c6">Database</span></p></td><td class="c21" colspan="1" rowspan="1"><p class="c9"><span class="c3 c6">MySQL</span></p></td></tr><tr class="c26"><td class="c21" colspan="1" rowspan="1"><p class="c9"><span class="c3 c6">Cloud</span></p></td><td class="c21" colspan="1" rowspan="1"><p class="c9"><span class="c3 c6">Google Cloud Platform, AWS</span></p></td></tr><tr class="c26"><td class="c21" colspan="1" rowspan="1"><p class="c9"><span class="c3 c6">Tools</span></p></td><td class="c21" colspan="1" rowspan="1"><p class="c9"><span class="c3">Linux, Git, GitHub, Visual Studio Code</span></p></td></tr></tbody></table><p class="c32 c31"><span class="c3 c6"></span></p><h1 class="c15"><span class="c34"><b>CERTIFICATIONS</b></span></h1><p class="c5"><span class="c19 c6"></span></p><p class="c8"><span class="c0">ARCHITECTING WITH GOOGLE COMPUTE ENGINE</span></p><p class="c8"><span class="c7 c29">Coursera </span><span class="c16 c7">Specialization Course by Google | </span><span class="c7 c27"><a class="c10" href="https://www.google.com/url?q=https://www.coursera.org/account/accomplishments/specialization/certificate/5TAHJDLKKVFG&amp;sa=D&amp;source=editors&amp;ust=1643549834662597&amp;usg=AOvVaw27Mgh1hUGE1iuuh4ds0KG-">Link</a></span></p><p class="c5"><span class="c23 c6"></span></p><p class="c8"><span class="c0">JAVA (BASICS) CERTIFICATION</span></p><p class="c8"><span class="c7 c16">Hackerrank | </span><span class="c16 c7 c33"><a class="c10" href="https://www.google.com/url?q=https://www.hackerrank.com/certificates/7eb62520538f&amp;sa=D&amp;source=editors&amp;ust=1643549834663318&amp;usg=AOvVaw2kB4hGciXqObx9kcs5kvAa">Link</a></span></p><p class="c5"><span class="c25 c6"></span></p><h1 class="c15"><span class="c4">EXPERIENCE</span></h1><p class="c5"><span class="c6 c19"></span></p><p class="c8"><span class="c0 c6">WEB DEVELOPER INTERN</span></p><p class="c8"><span class="c16 c28 c7">PACE LABS, Thiruvananthapuram - June 2019</span></p><ul class="c18 lst-kix_list_2-0"><li class="c8 c11 li-bullet-0"><span class="c3">Handled Front end web designing with </span><span class="c3 c7">HTML5/CSS</span><span class="c3">&nbsp;and to </span><span class="c3 c7">Bootstrap CSS</span><span class="c3 c6">.</span></li><li class="c8 c11 li-bullet-0"><span class="c3">Familiarized with </span><span class="c3 c7">Django</span><span class="c3">&nbsp;on the back-end.</span></li></ul></body></html>
